upstream sample_bixpark_app_server {
  server 127.0.0.1:8080;
}

server {
    listen   80;
    server_name bixpark_sample.apps.bixpark.com;

    client_max_body_size 4G;

    access_log /home/buser/logs/bixpark_sample_nginx-access.log;
    error_log /home/buser/logs/bixpark_sample_nginx-error.log;

    location /static/ {
        alias  /home/buser/bixpark_sample_admin_panel/static/;
    }

    location /media/ {
        alias   /home/buser/bixpark_sample_admin_panel/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://sample_bixpark_app_server;
            break;
        }
    }
}